# bank-intellegence

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
cibap-mcp-server/: Dockerfile  HELP.md  pom.xml
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/: CibapMcpServerApplication.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/client/: CibapClient.java  CsipClient.java  CtipClient.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/config/: McpProperties.java  SecurityConfig.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/exception/: GlobalExceptionHandler.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/model/: McpToolCallRequest.java  McpToolCallResponse.java  McpToolDefinition.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/server/: McpController.java  ToolDispatchService.java
cibap-mcp-server/src/main/java/com/jpmc/cibap/mcp/tools/: CibapToolHandler.java  CsipToolHandler.java  CtipToolHandler.java  ToolCatalog.java
cibap-mcp-server/src/main/resources/: application.yaml
cibap-mcp-server/src/test/java/com/jpmc/cibap/mcp/: CibapMcpServerApplicationTests.java  TestCibapMcpServerApplication.java  TestcontainersConfiguration.java
customer-agent-service/: Dockerfile  pom.xml
customer-agent-service/src/main/java/com/jpmc/cibap/customer/: CustomerAgentApplication.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/cache/: AccountCacheService.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/config/: KafkaConfig.java  R2dbcConfig.java  RecordFailurePredicate.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/controller/: AccountController.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/kafka/: AccountUpdateEventConsumer.java  SupportRequestProducer.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/model/: Account.java  AccountSummary.java  SupportRequest.java  Transaction.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/repository/: AccountRepository.java  TransactionRepository.java
customer-agent-service/src/main/java/com/jpmc/cibap/customer/service/: AccountService.java  SupportRequestService.java
customer-agent-service/src/main/resources/: application.yml
customer-agent-service/src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transactions.sql
customer-agent-service/src/test/java/com/jpmc/cibap/customer/controller/: AccountControllerIntegrationTest.java
customer-agent-service/src/test/java/com/jpmc/cibap/customer/service/: AccountServiceTest.java
docs/: README.md
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/k8s/: deployment.yaml  hpa.yaml  namespace.yaml  pdb.yaml  service.yaml
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/config/: DroolsConfig.java  SageMakerConfig.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/controller/: FraudController.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/decision/: DecisionFusionService.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/kafka/: FraudEventProducer.java  TransactionEventConsumer.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/model/: FraudEvent.java  TransactionEvent.java
fraud-detection-service/src/main/java/com/jpmc/cibap/fraud/scoring/: RuleEngineService.java  SageMakerScoringService.java
fraud-detection-service/src/main/resources/: application.yml
fraud-detection-service/src/main/resources/com/jpmc/cibap/fraud/rules/: fraud-rules.drl
loan-prescreen-service/: .gitignore  Dockerfile  pom.xml
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/: LoanPrescreenApplication.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/config/: CreditBureauConfig.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/controller/: LoanController.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/kafka/: LoanDecisionProducer.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/model/: LoanApplication.java  PrescreenRequest.java  PrescreenResponse.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/repository/: LoanApplicationRepository.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/service/: CreditBureauClient.java  LoanPrescreenService.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/statemachine/: LoanEvent.java  LoanState.java  LoanStateMachineConfig.java
loan-prescreen-service/src/main/java/com/jpmc/cibap/loan/statemachine/actions/: CreditCheckAction.java  IncomeVerifyAction.java  NotifyAction.java  RiskScoreAction.java
loan-prescreen-service/src/main/resources/: application.yaml
orchestration-service/: Dockerfile  pom.xml
orchestration-service/k8s/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/agent/: BankingPlannerAgent.java
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/config/: AgentConfig.java  BedrockModelConfig.java  SecurityConfig.java  WebClientConfig.java
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/memory/: ConversationMemoryStore.java
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/model/: ChatRequest.java  Conversation.java
orchestration-service/src/main/java/com/jpmc/cibap/orchestration/tools/: AccountLookupTool.java  FraudCheckTool.java  LoanEligibilityTool.java
orchestration-service/src/main/resources/: application.yaml
orchestration-service/src/main/resources/prompts/: system-prompt.txt
(+198 files in other folders)
